Priorité |Tache
---------|-----------------------
1		 |Passer les tour (5), placer les batiments (1), Plateau (1), Batiment en tout genre (1)
2		 |Systeme de date (1), Interface (2), Barre de besoin (3)
3		 |Montagne(2), Evenement Aléatoire(5),Forgeron(3)
4		 |Placer les mines sur montagne(1), Barre de bonheur(1), Reproduction(1)
5		 |Ralentir la progression du temps (8)
6		 |Gestion budget armée/santé(8),Nommer le village(1),Supprimer batiment (1),Armée(3)
7		 | Generer Obstacle sur plateau(8)

Charge de travail = 53